[bind]
# key bindings
M-return spawn sakura  
M-r spawn dmenu_run
C-w spawn google-chrome
M-d kill_client
M-q quit
M-1 change_desktop 0
M-2 change_desktop 1
M-3 change_desktop 2
M-4 change_desktop 3
M-5 change_desktop 4
M-6 change_desktop 5
M-7 change_desktop 6
M-8 change_desktop 7
M-9 change_desktop 8
M-0 change_desktop 9
